# arquivo config.ini
default_ip = 127.0.0.1
# interface para sniffer
interface = wlan0
proxy_plugin = plugins/hexdump.py

[accesspoint]
    Channel = 11
    Ssid = Free WiFi
    Bssid = BC:F6:85:21:26:0B
    interfaceAP = wlan0
    [[dhcp]]
        Subnet = 10.0.0.0
        Router = 10.0.0.1
        Netmask = 255.0.0.0
        Broadcast = 10.0.0.255
        Range = 10.0.0.10, 10.0.0.20
        Range2 = 10.0.0.50,
        Status = 13meowmoe
